<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/helper_blue</color>
    <color name="colorPrimaryDark">@color/helper_deep_blue</color>
    <color name="colorAccent">@color/black</color>

    <color name="helper_blue">#273c75</color>
    <color name="helper_deep_blue">#192a56</color>

    <color name="black">#333333</color>
    <color name="real_black">#000000</color>
    <color name="light_gray">#F2F2F2</color>
    <color name="white">#FFFFFF</color>

    <color name="color_divider">#e0e0e0</color>

</resources>
